<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            <h1>What is HyperText</h1>
            <p>Hypertext is text which is not constrained to be linear.</p>
            <p>Hypertext is text which contains <a href="links">Links</a> to other texts. The term was coined by 
            <a href="tednelson">Ted Nelson</a>around 1965 (see <a href="historyhym.html">Histroy </a> ).</p>
            <p>HyperMedia is a term used for hypertext which is not constrained to be text: it can include graphics, video and
             <a href="sound">Sound</a>, for example. Apparently Ted Nelson was the first to use this term too.</p>
            <p>Hypertext and HyperMedia are concepts, not products.</p>
            <dt>See also:</p> <dt><ul>
                <li><a href="alistofterm.html">A list of term</a> used in hypertext litterature.</li>
                <li><a href="conferences.html">Conference</a></li>
                <li><a href="commercial">Commercial (and academic) products</a></li>
                <li>A newsgroup on hypertext, <a href="alt.html">"alt.hypertext"</a>.</li>
                <li><a href="world.html">WorldWideWeb is a project</a>which uses hypertext concepts.</li>
                <li><a href="standard">Standard</a></li>
            </ul></dd>

            
</body>
</html>