<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
         <h1>World Wide Web</h1> 
         <p>The WorldWideWeb (W3) is a wide-area<a href="hypermedia.html">hypermedia </a>information retrieval initiative aiming to give universal access to a large universe of documents.<p>
         <p>Everything there is online about W3 is linked directly or indirectly to this document, including a 
         <a href="executivesummary.html">executive summary</a> of the project, <a href="mailinglists">mailing lists,<a href="policy">policy,</a>November's 
          <a href="w3new.html">W3 new,</a> <a href="Frequentlyaskedquestions ">Frequently Asked Questions </a>.</a>
          <dt><a href="whatsoutthere">What's Out there</a>?<dd>Pointers to the world's online information, <a href="subjects">Subjects</a>, 
          <a href="w3server">W3 server</a>, etc.</dd></dt> 
          <dt> <a href="help.html">Help</a><dd>on the browser you are using</dd></dt>
          <dt> <a href="softwareproducts.html">Software Products</a><dd>A list of W3 project components and their current state. (e.g.<a href="linemode.html">Line Mode</a> ,X11 
           <a href="viola">Viola</a> , <a href="nextstep.html">NeXTStep</a> , <a href="server">Server</a>
           <a href="tools.html">Tools</a> , <a href="mailrobot">MailRobot</a> , <a href="library.html">Library</a> )</dd> </dt>
           <dt><a href="technical.html">Technical</a><dd>Details of protocols, formats, program internals etc</dd></dt>
           <dt><a href="bibliograpgy.html">Bibliograpgy</a><dd>Paper documentation on W3 and references.</dd></dt>
           <dt><a href="people">People</a><dd>A list of some people involved in the project.
            History</dd></dt>
            <dt><a href="history.html">History</a><dd>A summary of the history of the project.</dd></dt>
            <dt><a href="howcanhelp.html">How can I help</a> ? <dd>If you would like to support the web..</dd></dt>
            <dt><a href="gettingcode.html">Gettingcode</a><dd>Getting the code by <a href="anonymousftp.html">AnonymousFTP</a> ,etc.</dd></dt>

            
         
</body>
</html>   